server.port=6319

c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
c3p0.user=push
c3p0.password=123456
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=5
c3p0.checkoutTimeout=20000
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxStatements=20
c3p0.maxStatementsPerConnection=2
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0_testconn
c3p0.idleConnectionTestPeriod=600
c3p0.maxIdleTime=60
#数据初始化任务执行周期15分钟
applicationInitTask.period=900000
#消息轮训周期1分钟
messageLoopTask.period=60000
#设备在线状态监控周期1分钟
deviceMonitorTask.period=60000
#设备超时时间1分钟
deviceOnlineTimeout=60000
#外部SDK接入IP配置
sdk.ip1=127.0.0.1
#sdk插入消息失效效期配置7天
sdk.message.endTimesInMillis=604800000
#sdk插入消息有效期配置10秒钟
sdk.message.expireTimes=10